@charset "utf-8";
body{
    margin: 0;
    padding: 0;
}

a{
    text-decoration: none;
}

*{
    box-sizing: border-box;
    font-family: 'Montserrat Alternates', sans-serif;
}

.wrapper{
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    max-width: 1920px;
    margin: 0 auto;
}

.wrapper .container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.wrapper .container .main-logo{
    width: 100%;
    max-width: 300px;
    display: inline-block;
    margin-bottom: 100px;
}

.button{
    margin: 10px 0;
    width: 200px;
    max-width: 200px;
    text-align: center;
    border: 1px solid #333;
    border-radius: 5px;
    padding: 10px 0;
    color: #333;
    transition: all 250ms ease-in-out;
    display: inline-block;
    background: #FFF;
    font-size: 18px;
}

.button-card {
    width: 150px;
    margin: 10px;
}

.button-horizontal{
    width: 200px;
    margin: 10px 30px;
}

.button:hover{
    background: #333;
    color: #eee;
}

.input{
    border: none;
    border-bottom: 1px solid #333;
    outline: none;
    width: 300px;
    display: inline-block;
    margin-bottom: 20px;
    padding: 5px 10px;
    font-size: 18px;
}

.input:hover{
    outline: none;
    border-bottom: 1px solid #b30b0b;
}

.row{
    display: flex;
    align-items: center;
    justify-content:space-between;
}

.row-card{
    width: 100%;
    justify-content:center;

}

.form{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.text-center{
    text-align: center;
}

.hr{
    width: 100%;
}

.m50{
    margin-bottom: 50px;
}


.wrapper-internal {
    width: 100%;
    min-height: 100vh;
    max-width: 1920px;
    margin: 0 auto;
}

.wrapper-internal header {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    padding: 20px;
    background:#FFF ;
    position:sticky;
    top: 0px;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    flex-direction: column;
}

.wrapper-internal header .nav-logo {
    width: 100%;
    max-width: 200px;
}

.wrapper-internal nav ul li {
    display: inline-block;
}

.wrapper-internal nav ul li a {
    color:#2ea3f2;
    padding:5px 15px;
    transition: all 250ms ease-in-out;
}
.wrapper-internal nav ul li a:hover {
    background:#eee;
    color: #333;
}

.wrapper-internal footer {
    background:#eee;
    display: flex;
    flex-wrap: wrap;
    justify-content:space-between;
    align-items: center;
    padding: 20px;
}

.wrapper-internal footer ul li {
display: inline-block;
}

.wrapper-internal footer ul li a {
    color:#2ea3f2;
    padding:5px 15px;
    transition: all 250ms ease-in-out;
}

.wrapper-internal footer ul li a:hover {
    background:#eee;
    color: #333;
}

@media screen and (max-width:880px) {

    .wrapper-internal header .nav-logo{
        max-width: 120px;   
    }

    .wrapper-internal footer{
        flex-direction:relative;
    }

    .wrapper-internal header, .wrapper-internal footer{
        flex-direction: column;
    }
    .wrapper-internal header ul, .wrapper-internal footer ul{
        display: flex;
        flex-wrap: wrap;
        justify-content:center;
        margin: 20px;
        padding:0;
    }
    .wrapper-internal header ul li, .wrapper-internal footer ul li{
        margin: 5px 0;
    }
}

/*Main-container selector*/

.wrapper-internal .main-container {
    display: flex;
    flex-direction: column;
    align-items:center;
}

/* Aside elemenr inside the wrapper*/

.wrapper-internal .main-container aside {
    width: 100%;
    justify-content: center;
    min-width: auto;
    align-items: flex-start;
    height:auto;
    position: relative;
    top:20px;
    position: sticky;

}

.wrapper-internal .main-container aside ul {
    width: 90%;
    display:flex; 
    overflow-x: scroll;
    font: size 18px;
    padding: 0;
}

.wrapper-internal .main-container aside li {
    border: none;
    min-width: 150px;
    list-style-type: none;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    border-right:1px solid rgba(0,0,0,0.2);
    border-top:1px solid rgba(0,0,0,0.2);
}

.wrapper-internal .main-container aside ul li a {
    padding: 10px 0;
    color: #2ea3f2;
    width: 100%;
    display: inline-block;
    transition: all 250ms ease-in-out;
}

.wrapper-internal .main-container aside ul li a:hover {
    background:#eee;
    color: #333;
}

@media screen and (max-width:750px){

    .wrapper-internal header {
        z-index: 1000;
    }

    .wrapper-internal .main-container{
        flex-direction: column;
        align-items: center;
    }
}

.wrapper-internal .main-container main {
    width:85%;
}

.wrapper-internal .main-container h1 {
    text-align: center;
    margin: 40px;
}

.wrapper-internal .main-container main .container {
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
}

.wrapper-internal .main-container main .container .card {
    width: 23%;
    min-width:350px;
    margin:10px;
    border: 1px solid rgba(0,0,0,0.2);
    padding:20px;
    display:flex;
    flex-direction:column;
    align-items:center;
}

@media screen and (min-width: 1430px)and (max-width:1800px){
    .wrapper-internal .main-container main .container .card {
        width:31%;
        min-width:auto;
    }
}

@media screen and (min-width: 1060px) and (max-width:1429px){
    .wrapper-internal .main-container main .container .card {
        width:47%;
        min-width:auto;
    }
}

@media screen and (max-width:1059px){
    .wrapper-internal .main-container main .container .card {
        width:100%;
        min-width:auto;
    }
}

